/*
Theme Name: Phase Child
Theme URI: https://demos.wolfthemes.com/phase/landing/
Description: Phase Child theme
Author: WolfThemes
Author URI: https://wolfthemes.com
Template: phase
Version: 1.3.3
*/
/* nosa style sheet */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

  
}
.logo-text{
	font-family: 'Slaytanic', sans-serif;
}
h3{
  color:#green;
}

.carousel-display-div{
  display: flex;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}
@media only screen and (min-width: 600px) {
  .content-wrappers {
    padding: 50px;
  }
	.content-wrappers {
		padding: 50px;
	}
}
.hover-class{
	a:hover{
		background-color: red
	}
}
.carousel{
  max-width: 1400px;
  margin: auto;
  padding: 0 10px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  
}
@media only screen and (min-width: 600px) {
  .carousel .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 1px;
  }
}
.carousel .card-1{
  background: #ed1c24;
}
.carousel .card-2{
  background: #0072bc;
}
.carousel .card-3{
  background: #39b54a;
}
.carousel .card-4{
  background: #f26522;
}
.carousel .card-5{
  background: #630460;
}
.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}



/* grid css */





.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
 
 
}
@media only screen and (min-width: 1360px) {
	.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 20px;
 
 
}
	
} 
.footer-grid-container {
	color: white;
	display: grid;
	grid-template-columns: 100%;
}

@media only screen and (min-width: 600px) {
  .footer-grid-container {
    grid-template-columns: 50% 50%;
  }
}

h3{
text-align: center;
padding: 33px;
font-family: Arial, Helvetica, sans-serif;
font-size: 22px;
}

.grid-container .card {
border: 1px solid #d3d3d3;
border-radius: .25rem;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 1073px) {
  .outer-grid .grid-container .card:last-child{
display: none;
  }
  
}
.grid-container :last-child {
  display: block;
}

.bg-img {
  background-size: cover;
  min-height: 180px;
  background-position: center;
  background-color: #ccc;
}

.content {
  padding: 10px;
}

button {
  background-color: transparent;
  border: 1px solid #2196F3;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
}






.footer { 
  margin-top: 50px;
  width: 100%;
  background-color: #000000;
  color: white;
  
  padding: 0 50px;
  bottom: 0;
  font-size: 16px;
  
}
.footer h4{
	color: white;
}
.footer  .social {
  
  width: 100%;
  
  color: white;
  text-align: center;
}
.footer .grid-container .card{
	color: #000;
}
 .grid-container .card {
  border-style: hidden;
  
}
.social {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin: 0;

}
.fa {
  display: flex;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-items: center;
  justify-content: space-between;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.footer ul li { 
  list-style-type: none;
}